# AppFilmesRetrofit

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/etecia/myapp/: ApiService.java  Filme.java  FilmeAdapter.java  FilmeResposta.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_filme.xml
gradle/: libs.versions.toml
